<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Document</title>

</head>
<body>

    <nav style="background-color: white; border-bottom: 2px solid orange;" class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <label style="font-size: 20px; color: #007bff;;">Admin Panel</label>
            </div>
            
            <a href="add_res_admin.php">Product</a>
            <a href="product_type_admin.php">Product Types</a>
            <a href="brand_admin.php">Brands</a>
            
        </div>
    </nav>

    <div>
        
    </div>

    
</body>
</html>