.panel-default{

    width: 90%;
    height: max-content;

    margin: 20px;
    padding: 20px;
    align-self: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid orange;

    background-color: white;
}

.panel-heading{
    border-bottom: 1px solid orange;
}

.panel-body{
    margin-top: 30px;
}

.input-group{
    margin-top: 20px;
}


/* main-body Styling */

#product_typeTable{
    width: 500px;
    font-size: 20px;
}